# Local Docker stack env — dev defaults. Change secrets before any real deployment.
MYSQL_ROOT_PASSWORD=dev_root_password
# DB_PASSWORD is what the app sends to MySQL — keep it equal to MYSQL_ROOT_PASSWORD.
DB_PASSWORD=dev_root_password

APP_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_PROVIDER=smtp
EMAIL_FROM=MERN Assignment <no-reply@example.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawarnaman11@gmail.com
SMTP_PASS=

MAX_UPLOAD_BYTES=2097152

# Shared secret required to create an admin via POST /api/auth/create-admin.
ADMIN_CREATE_SECRET=India@1234
